job_name: gui_run
pipeline:
  stages:
  - load_local
  - transform
  - report
source:
  type: oracle
  host: local
export:
  sql_dir: sql/export/test
  out_dir: data/export/test
  overwrite: false
  parallel_workers: 1
  compression: gzip
  format: csv
load:
  mode: delete
target:
  type: oracle
  schema: XXX
transform:
  sql_dir: sql/transform/oracle
  on_error: stop
report:
  source: target
  export_csv:
    enabled: true
    sql_dir: sql/report/test
    out_dir: data/report
  excel:
    enabled: true
    out_dir: data/report
    max_files: 10
params:
  clsYymm: 202303:202312~Q
