job_name: job_sqlite3
pipeline:
  stages:
  - export
  - load_local
  - transform
  - report
source:
  type: oracle
  host: operation
export:
  sql_dir: sql/export
  out_dir: data/export
  overwrite: true
  parallel_workers: 1
  compression: gzip
  format: csv
target:
  type: oracle
transform:
  sql_dir: sql/transform/oracle
  on_error: continue
report:
  source: target
  export_csv:
    enabled: true
    sql_dir: sql/report
    out_dir: data/report
  excel:
    enabled: true
    out_dir: data/report
    max_files: 10
params:
  SetlYm: '202006'
  clsYymm: '202003'
